[gd_scene load_steps=5 format=3 uid="uid://bpssbu0myr2do"]

[ext_resource type="Script" path="res://Acid.gd" id="1_lkr8n"]

[sub_resource type="Gradient" id="Gradient_atc04"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.00543478, 0.691131, 0.862385, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.180392, 0.843137, 0.164706, 1, 0.368627, 0.694118, 0.470588, 1, 0.346858, 0.805745, 0.734982, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7b305"]
frequency = 0.004
fractal_type = 3
fractal_octaves = 2
fractal_lacunarity = 1.4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i3tio"]
in_3d_space = true
color_ramp = SubResource("Gradient_atc04")
noise = SubResource("FastNoiseLite_7b305")

[node name="Acid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lkr8n")
speed = Vector3(0, 50, 10)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.98
offset_right = 7.0
texture = SubResource("NoiseTexture2D_i3tio")
