[gd_scene load_steps=4 format=3 uid="uid://cvfgkj68os63n"]

[ext_resource type="Script" path="res://credits.gd" id="1_8kl18"]
[ext_resource type="AudioStream" uid="uid://dkswqq8tg54jl" path="res://Audio/chill-abstract-intention-12099.mp3" id="2_5mqc5"]
[ext_resource type="Texture2D" uid="uid://cqrqnlx2jpsop" path="res://Assets/Background/Background.png" id="2_uo2l2"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8kl18")

[node name="Gameplay_music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -1)
stream = ExtResource("2_5mqc5")
autoplay = true
max_distance = 6000.0
bus = &"Gameplay_music"

[node name="BG" type="ParallaxBackground" parent="."]

[node name="BackGround_One" type="ParallaxLayer" parent="BG"]

[node name="Back" type="Sprite2D" parent="BG/BackGround_One"]
position = Vector2(576, 323.524)
scale = Vector2(2.4, 2.3785)
texture = ExtResource("2_uo2l2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -324.0
offset_right = 300.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_right = 600.0
offset_bottom = 550.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Credits:

Cave Background - SlashDashGamesStudio
Jump & Music - Pixabay SFX
Parallax Backgrounds- Admurin
Tilesets - Anokolisa
Lava react - CIOSAI石獅 
Scenes and Player Idea/scripts - Chris Tutorials
Portal design - Stargate inspiration
Music_one - Yrii Semchyshyn
Music_two - 17406877"
horizontal_alignment = 1

[node name="Exit" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 77.0
offset_top = 565.0
offset_right = 257.0
offset_bottom = 642.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT"

[node name="Quit" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 299.0
offset_top = 565.0
offset_right = 479.0
offset_bottom = 642.0
grow_horizontal = 2
grow_vertical = 0
text = "QUIT"

[connection signal="pressed" from="Panel/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Panel/Quit" to="." method="_on_quit_pressed"]
